spec/support/cassettes/Net_Twitter_Models_User/_where/given_multiple_unknown_or_suspended_screen_names/returns_an_empty_array.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://api.twitter.com/1.1/users/lookup.json?screen_name=CodFatherLucas,09hlQHE29534awe
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Authorization:
      - ACCESS_TOKEN
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Cache-Control:
      - no-cache, no-store, must-revalidate, pre-check=0, post-check=0
      Content-Length:
      - '92'
      Content-Type:
      - application/json;charset=utf-8
      Date:
      - Sat, 11 Oct 2014 01:08:22 UTC
      Expires:
      - Tue, 31 Mar 1981 05:00:00 GMT
      Last-Modified:
      - Sat, 11 Oct 2014 01:08:22 GMT
      Pragma:
      - no-cache
      Server:
      - tsa_a
      Set-Cookie:
      - guest_id=v1%3A141298970293698341; Domain=.twitter.com; Path=/; Expires=Mon,
        10-Oct-2016 01:08:22 UTC
      Status:
      - 404 Not Found
      Strict-Transport-Security:
      - max-age=631138519
      X-Access-Level:
      - read
      X-Connection-Hash:
      - 9220f1b61b5b0006466792da0b7639cf
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Rate-Limit-Limit:
      - '60'
      X-Rate-Limit-Remaining:
      - '58'
      X-Rate-Limit-Reset:
      - '1412990602'
      X-Transaction:
      - 0605175aa31e707e
      X-Xss-Protection:
      - 1; mode=block
    body:
      encoding: UTF-8
      string: '{"errors":[{"message":"Sorry, that page does not exist","code":34}]}'
    http_version: 
  recorded_at: Sat, 11 Oct 2014 01:08:16 GMT
recorded_with: VCR 2.9.3

spec/support/cassettes/Net_Twitter_Models_User/_where/given_multiple_unknown_or_suspended_screen_names/returns_an_empty_array.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://api.twitter.com/1.1/users/lookup.json?screen_name=CodFatherLucas,09hlQHE29534awe
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Authorization:
      - ACCESS_TOKEN
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Cache-Control:
      - no-cache, no-store, must-revalidate, pre-check=0, post-check=0
      Content-Length:
      - '92'
      Content-Type:
      - application/json;charset=utf-8
      Date:
      - Tue, 21 Oct 2014 01:59:36 UTC
      Expires:
      - Tue, 31 Mar 1981 05:00:00 GMT
      Last-Modified:
      - Tue, 21 Oct 2014 01:59:36 GMT
      Pragma:
      - no-cache
      Server:
      - tsa_a
      Set-Cookie:
      - guest_id=v1%3A141385677653031677; Domain=.twitter.com; Path=/; Expires=Thu,
        20-Oct-2016 01:59:36 UTC
      Status:
      - 404 Not Found
      Strict-Transport-Security:
      - max-age=631138519
      X-Access-Level:
      - read
      X-Connection-Hash:
      - 3b25cc573a93bdac5c99eb04e894714f
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Rate-Limit-Limit:
      - '60'
      X-Rate-Limit-Remaining:
      - '58'
      X-Rate-Limit-Reset:
      - '1413857676'
      X-Transaction:
      - d75507154f47d58b
      X-Xss-Protection:
      - 1; mode=block
    body:
      encoding: UTF-8
      string: '{"errors":[{"message":"Sorry, that page does not exist","code":34}]}'
    http_version: 
  recorded_at: Tue, 21 Oct 2014 01:59:36 GMT
recorded_with: VCR 2.9.3

spec/support/cassettes/Net_Twitter_Models_User/_where/given_multiple_unknown_or_suspended_screen_names/returns_an_empty_array.yml (diff)
@@ -27,18 +27,18 @@ http_interactions:
       Content-Type:
       - application/json;charset=utf-8
       Date:
-      - Sat, 11 Oct 2014 01:08:22 UTC
+      - Tue, 21 Oct 2014 01:59:36 UTC
       Expires:
       - Tue, 31 Mar 1981 05:00:00 GMT
       Last-Modified:
-      - Sat, 11 Oct 2014 01:08:22 GMT
+      - Tue, 21 Oct 2014 01:59:36 GMT
       Pragma:
       - no-cache
       Server:
       - tsa_a
       Set-Cookie:
-      - guest_id=v1%3A141298970293698341; Domain=.twitter.com; Path=/; Expires=Mon,
-        10-Oct-2016 01:08:22 UTC
+      - guest_id=v1%3A141385677653031677; Domain=.twitter.com; Path=/; Expires=Thu,
+        20-Oct-2016 01:59:36 UTC
       Status:
       - 404 Not Found
       Strict-Transport-Security:
@@ -46,7 +46,7 @@ http_interactions:
       X-Access-Level:
       - read
       X-Connection-Hash:
-      - 9220f1b61b5b0006466792da0b7639cf
+      - 3b25cc573a93bdac5c99eb04e894714f
       X-Content-Type-Options:
       - nosniff
       X-Frame-Options:
@@ -56,14 +56,14 @@ http_interactions:
       X-Rate-Limit-Remaining:
       - '58'
       X-Rate-Limit-Reset:
-      - '1412990602'
+      - '1413857676'
       X-Transaction:
-      - 0605175aa31e707e
+      - d75507154f47d58b
       X-Xss-Protection:
       - 1; mode=block
     body:
       encoding: UTF-8
       string: '{"errors":[{"message":"Sorry, that page does not exist","code":34}]}'
     http_version: 
-  recorded_at: Sat, 11 Oct 2014 01:08:16 GMT
+  recorded_at: Tue, 21 Oct 2014 01:59:36 GMT
 recorded_with: VCR 2.9.3
