spec/support/cassettes/Net_Twitter_Models_User/_where/given_more_screen_names_than_allowed_by_Twitter/.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://api.twitter.com/1.1/users/lookup.json?screen_name=aa,ab,ac,ad,ae,ba,bb,bc,bd,be,ca,cb,cc,cd,ce,da,db,dc,dd,de,ea,eb,ec,ed,ee,fa,fb,fc,fd,fe,ga,gb,gc,gd,ge,ha,hb,hc,hd,he,ia,ib,ic,id,ie,ja,jb,jc,jd,je,ka,kb,kc,kd,ke,la,lb,lc,ld,le,ma,mb,mc,md,me,na,nb,nc,nd,ne,oa,ob,oc,od,oe,pa,pb,pc,pd,pe,qa,qb,qc,qd,qe,ra,rb,rc,rd,re,sa,sb,sc,sd,se,ta,tb,tc,td,te,ua,ub,uc,ud,ue,va,vb,vc,vd,ve,wa,wb,wc,wd,we,xa,xb,xc,xd,xe,ya,yb,yc,yd,ye,za,zb,zc,zd,ze
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Authorization:
      - ACCESS_TOKEN
  response:
    status:
      code: 403
      message: Forbidden
    headers:
      Cache-Control:
      - no-cache, no-store, must-revalidate, pre-check=0, post-check=0
      Content-Length:
      - '96'
      Content-Type:
      - application/json;charset=utf-8
      Date:
      - Sat, 11 Oct 2014 01:08:23 UTC
      Expires:
      - Tue, 31 Mar 1981 05:00:00 GMT
      Last-Modified:
      - Sat, 11 Oct 2014 01:08:23 GMT
      Pragma:
      - no-cache
      Server:
      - tsa_a
      Set-Cookie:
      - guest_id=v1%3A141298970306646690; Domain=.twitter.com; Path=/; Expires=Mon,
        10-Oct-2016 01:08:23 UTC
      Status:
      - 403 Forbidden
      Strict-Transport-Security:
      - max-age=631138519
      X-Access-Level:
      - read
      X-Connection-Hash:
      - 0d8ccb030862cf1cce28b1610c3fa4e7
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Rate-Limit-Limit:
      - '60'
      X-Rate-Limit-Remaining:
      - '57'
      X-Rate-Limit-Reset:
      - '1412990602'
      X-Transaction:
      - d15812f189dc6314
      X-Xss-Protection:
      - 1; mode=block
    body:
      encoding: UTF-8
      string: '{"errors":[{"code":18,"message":"Too many terms specified in query."}]}'
    http_version: 
  recorded_at: Sat, 11 Oct 2014 01:08:16 GMT
recorded_with: VCR 2.9.3

spec/support/cassettes/Net_Twitter_Models_User/_where/given_more_screen_names_than_allowed_by_Twitter/.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://api.twitter.com/1.1/users/lookup.json?screen_name=aa,ab,ac,ad,ae,ba,bb,bc,bd,be,ca,cb,cc,cd,ce,da,db,dc,dd,de,ea,eb,ec,ed,ee,fa,fb,fc,fd,fe,ga,gb,gc,gd,ge,ha,hb,hc,hd,he,ia,ib,ic,id,ie,ja,jb,jc,jd,je,ka,kb,kc,kd,ke,la,lb,lc,ld,le,ma,mb,mc,md,me,na,nb,nc,nd,ne,oa,ob,oc,od,oe,pa,pb,pc,pd,pe,qa,qb,qc,qd,qe,ra,rb,rc,rd,re,sa,sb,sc,sd,se,ta,tb,tc,td,te,ua,ub,uc,ud,ue,va,vb,vc,vd,ve,wa,wb,wc,wd,we,xa,xb,xc,xd,xe,ya,yb,yc,yd,ye,za,zb,zc,zd,ze
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Authorization:
      - ACCESS_TOKEN
  response:
    status:
      code: 403
      message: Forbidden
    headers:
      Cache-Control:
      - no-cache, no-store, must-revalidate, pre-check=0, post-check=0
      Content-Length:
      - '96'
      Content-Type:
      - application/json;charset=utf-8
      Date:
      - Tue, 21 Oct 2014 01:59:36 UTC
      Expires:
      - Tue, 31 Mar 1981 05:00:00 GMT
      Last-Modified:
      - Tue, 21 Oct 2014 01:59:36 GMT
      Pragma:
      - no-cache
      Server:
      - tsa_a
      Set-Cookie:
      - guest_id=v1%3A141385677665284394; Domain=.twitter.com; Path=/; Expires=Thu,
        20-Oct-2016 01:59:36 UTC
      Status:
      - 403 Forbidden
      Strict-Transport-Security:
      - max-age=631138519
      X-Access-Level:
      - read
      X-Connection-Hash:
      - 4cebc8660ce0c12c0b7758bd01343e89
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Rate-Limit-Limit:
      - '60'
      X-Rate-Limit-Remaining:
      - '57'
      X-Rate-Limit-Reset:
      - '1413857676'
      X-Transaction:
      - 307bb075efdb886d
      X-Xss-Protection:
      - 1; mode=block
    body:
      encoding: UTF-8
      string: '{"errors":[{"code":18,"message":"Too many terms specified in query."}]}'
    http_version: 
  recorded_at: Tue, 21 Oct 2014 01:59:36 GMT
recorded_with: VCR 2.9.3

spec/support/cassettes/Net_Twitter_Models_User/_where/given_more_screen_names_than_allowed_by_Twitter/.yml (diff)
@@ -27,18 +27,18 @@ http_interactions:
       Content-Type:
       - application/json;charset=utf-8
       Date:
-      - Sat, 11 Oct 2014 01:08:23 UTC
+      - Tue, 21 Oct 2014 01:59:36 UTC
       Expires:
       - Tue, 31 Mar 1981 05:00:00 GMT
       Last-Modified:
-      - Sat, 11 Oct 2014 01:08:23 GMT
+      - Tue, 21 Oct 2014 01:59:36 GMT
       Pragma:
       - no-cache
       Server:
       - tsa_a
       Set-Cookie:
-      - guest_id=v1%3A141298970306646690; Domain=.twitter.com; Path=/; Expires=Mon,
-        10-Oct-2016 01:08:23 UTC
+      - guest_id=v1%3A141385677665284394; Domain=.twitter.com; Path=/; Expires=Thu,
+        20-Oct-2016 01:59:36 UTC
       Status:
       - 403 Forbidden
       Strict-Transport-Security:
@@ -46,7 +46,7 @@ http_interactions:
       X-Access-Level:
       - read
       X-Connection-Hash:
-      - 0d8ccb030862cf1cce28b1610c3fa4e7
+      - 4cebc8660ce0c12c0b7758bd01343e89
       X-Content-Type-Options:
       - nosniff
       X-Frame-Options:
@@ -56,14 +56,14 @@ http_interactions:
       X-Rate-Limit-Remaining:
       - '57'
       X-Rate-Limit-Reset:
-      - '1412990602'
+      - '1413857676'
       X-Transaction:
-      - d15812f189dc6314
+      - 307bb075efdb886d
       X-Xss-Protection:
       - 1; mode=block
     body:
       encoding: UTF-8
       string: '{"errors":[{"code":18,"message":"Too many terms specified in query."}]}'
     http_version: 
-  recorded_at: Sat, 11 Oct 2014 01:08:16 GMT
+  recorded_at: Tue, 21 Oct 2014 01:59:36 GMT
 recorded_with: VCR 2.9.3
